@font-face
    font-family: 'OpenSans-SemiBold'
    src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
    src: url('../fonts/OpenSans-SemiBold.woff') format('woff')
    src: url('../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap

    &
        font-family: 'reg'
        src: url('../fonts/OpenSans-Regular.woff2') format('woff2')
        src: url('../fonts/OpenSans-Regular.woff') format('woff')
        src: url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
        font-weight: normal
        font-style: normal
        font-display: swap

    &
        font-family: 'italic'
        src: url('../fonts/OpenSans-SemiBoldItalic.woff2') format('woff2')
        src: url('../fonts/OpenSans-SemiBoldItalic.woff') format('woff')
        src: url('../fonts/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg')
        font-weight: 600
        font-style: italic
        font-display: swap
